<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sun-web-app PUBLIC "-//Sun Microsystems, Inc.//DTD GlassFish Application Server 3.0 Servlet 3.0//EN" "http://www.sun.com/software/appserver/dtds/sun-web-app_3_0-0.dtd">
<sun-web-app error-url="">
  <class-loader delegate="true"/>
  <jsp-config>
    <property name="keepgenerated" value="true">
      <description>Keep a copy of the generated servlet class' java code.</description>
    </property>
  </jsp-config>
  
    <property name="alternatedocroot_1" value="from=*.mp3 dir=/media/mario/disk/MUSICAS/">
        <description>
            Set on "dir" parameter the path to the folder containing the music you want to 
            to share, as same as done in "cloudSong.properties" file. Also, follow the 
            orientations regarding the use of slash (/)
        </description>
    </property>
  
</sun-web-app>

